2013-01-01 I began the year with 1000€ in my cheque account.
  Vastaavaa:Bankwest:Cheque      1000€
  Pääoma:OpeningBalances      1000€

2013-01-05 I bought some groceries and paid using the cheque account.
  Meno:Food:Groceries    98,53€
  Vastaavaa:Bankwest:Cheque    -98,53€

2013-01-10 I bought some petrol, and paid using a credit card.
  Meno:Motor:Fuel    58,01€
  Vastattavaa:Bankwest:Visa   58,01€

2013-01-15 I paid my electricity bill.
  Meno:Electricity    280,42€
  Vastaavaa:Bankwest:Cheque  -280,42€

# I checked my bank statement on the 1st of Feb, and this is what it said.
VERIFY-BALANCE 2013-02-01 Vastaavaa:Bankwest:Cheque 621,05€
